version: '3'
services:
  festival-planner:
    build:
      context: ./festival-planner
      dockerfile: Dockerfile-dev
    ports:
      - "80:80"
    container_name: festival-planner
    volumes:
       - ./festival-planner:/usr/src/app/festival-planner
       - /usr/src/app/festival-planner/node_modules